OPENAI_API_KEY="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"
SUPABASE_URL="https://zzkplicbnoelonlxfyey.supabase.co"
SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6a3BsaWNibm9lbG9ubHhmeWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI4MjQxNjQsImV4cCI6MjAwODQwMDE2NH0.Jp9dyqIjHbqw9RB3Z-lZHNoKoxZBaYv750jFmjzDOds"